{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es6", "dom"],
    "module": "ES6",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
